# =========================
# Server Configuration
# =========================
PORT=5000
NODE_ENV=development

# =========================
# Database
# =========================
MONGO_URI=mongodb://localhost:27017/pcos-sync

# =========================
# Authentication
# =========================
JWT_SECRET=raoa

# =========================
# External APIs
# =========================
OPENWEATHER_API_KEY = 4d22ae995e2f5d26f3f8a03af7fe71c4

# =========================
# Air Quality Thresholds
# =========================
AQI_MODERATE_THRESHOLD=51
AQI_UNHEALTHY_THRESHOLD=101
AQI_VERY_UNHEALTHY_THRESHOLD=151

# =========================
# Alert Configuration
# =========================
ALERT_CHECK_INTERVAL=*/30 * * * *

# =========================
# CORS
# =========================
CORS_ORIGIN=http://localhost:5173

